footer
  background: spikes-up() repeat-x, linear-gradient(180deg, transparent 7px, $theme-base-color 7px)
  color: #ddd
  font-family: $heading-font-family
  font-size: 1.2em
  padding: 40px 0
  text-align: center

  a
    text-decoration: none

    &:link, &:visited
      color: #bbb

    &:hover, &:active
      color: #fff

  .footnote
    font-size: 11px
