header
  background: image-url("spikes.gif") repeat-x scroll 0 100% transparent
  position: relative
  padding-bottom: 7px

  .container
    overflow: hidden
    padding-bottom: 80px
    padding-top: 25px

@media only screen and (min-width: 768px) and (max-width: 959px)
  header
    .container
      padding-bottom: 60px
      padding-top: 12px

      .eleven.columns
        width: 750px

    .intro p
      font-size: 1.2em


@media only screen and (max-width: 767px)
  .intro h1 strong
    font-size: 1.8em

  .photo
    position: static

  header .container
    padding-bottom: 0
    padding-top: 20px

    nav li.four.columns
      width: 50%


@media only screen and (max-width: 479px)
  .intro
    h1 strong
      font-size: 1.2em

    p
      font-size: 1.067em
      line-height: 1.5em
