nav
  bottom: 0
  position: absolute
  z-index: 10

  h2
    @extend %screenreader

  a, a:link, a:visited
    color: #fff

  a
    background-color: $theme-base-color
    border-bottom: 0 none
    display: block
    font-family: 'open_sansbold', sans-serif
    font-size: 1.25em
    font-weight: 700
    line-height: 2.857em
    padding-left: 23px
    text-transform: uppercase
    text-decoration: none
    box-shadow: -1px -1px 1px #aaa, 1px 0px 1px #CCC, 3px 3px 0px rgba(0, 0, 0, 0.5)
    transition: background-color 150ms ease-out

    &:hover, &:active, &:focus
      text-decoration: none
      background-color: lighten($theme-base-color, 13%)

  [class^="ico"]
    margin-top: 2px

@media only screen and (min-width: 768px) and (max-width: 959px)
  nav li a
    padding-left: 0 !important
    text-align: center


@media only screen and (max-width: 767px)
  nav
    position: relative

    a
      border-left: 1px solid #555
      border-top: 1px solid #555
      box-shadow: none
      font-size: 1.125em

@media only screen and (max-width: 479px)
  nav a,
    &, &:link, &:visited
      font-size: 0.9em
      letter-spacing: 0
      padding-left: 13px

  [class^="ico"]
    margin-top: 3px
