.clients
  ul
    color: #444
    list-style: none
    margin: 0

  li
    line-height: 1.5
    margin: 0 25px 0 0

    @media only screen and (min-width: 768px)
      display: inline-block

    &::before
      content: "\2022" // bullet
      font-size: 1.2em
      margin-right: 4px
      position: relative
      top: 1px
