#contact
  @extend %noise-bg
  background-color: rgba(150,150,150, .1)
  // coloured: background-color: rgba(92,117,137, .3)
  margin-bottom: -7px

  .locs
    li
      margin-bottom: 20px

    img
      float:left
      margin: 0 10px 0 5px

    a
      display:block
      line-height:24px

    &:first-child
      text-align: right

      img
        float: right


@media only screen and (min-width: 768px) and (max-width: 959px)
  #contact .locs
    li
      margin-bottom: 30px

    span
      font-size: 0.800em
