[class^="ico-"],
[class*=" ico-"]
  background-image: image-url("icons.png")
  display: inline-block
  height: 24px
  margin-top: 1px
  margin-right:13px
  line-height: 24px
  vertical-align: text-top
  background-position: 0 0
  background-repeat: no-repeat
  width: 24px

.ico14
  height:14px
  line-height: 14px
  margin-top: 5px
  width:14px

.ico-man
  background-position: -40px 0
  &.ico14
    background-position: -80px 0

.ico-hat
  background-position: 0px -40px
  &.ico14
    background-position: -40px -40px

.ico-comment
  background-position: -80px -40px
  &.ico14
    background-position: 0 -80px

.ico-doc
  background-position: -40px -80px
  &.ico14
    background-position: -40px 0


@media only screen and (max-width: 479px)
  [class^="ico-"],
  [class*=" ico-"]
    height: 14px
    line-height: 14px
    width: 14px

  .ico-man
    background-position: -80px 0

  .ico-hat
    background-position: -40px -40px

  .ico-comment
    background-position: 0 -80px

  .ico-doc
    background-position: -80px -80px
