.intro
  span
    color: #616470
    font-size: 1.125em
    text-transform: uppercase

  h1
    line-height: 1.05
    font-size: 2em
    margin-top: 10px
    padding-right: 20%
    text-transform: uppercase

  p
    font-size: 1em

  @media only screen and (min-width: 768px)
    span
      font-size: 1.25em

    h1
      font-size: 3.625em

    p
      font-size: 1.125em
