.scale
  margin-bottom: 20px

  > span
    float: left

    &:last-child
      float: right

.ruler
  border-bottom: 1px solid $foreground-color
  border-right: 1px solid $foreground-color

  span
    border-left: 1px solid $foreground-color
    float: left
    height: 9px
    width: calc(25% - 1px) !important

    &:nth-child(2n)
      transform-origin: left bottom
      transform: scale(0.75)
