.stats
  li
    border-radius: 0 6px 6px 0
    color: #fff
    font-family: 'open_sansregular', sans-serif
    font-size: 0.875em
    line-height: 1.43
    text-transform: uppercase
    position: relative
    margin-bottom: 7px
    padding: 5px 0 5px 10px
    z-index: 10

    &.nine
      background-color: $foreground-color + #111
      width: 90%

      span
        color: #444
        display: none
        font-family: monospace
        font-size: 12px
        height: 67px
        line-height: 1.5em
        padding-right: 28px
        position: absolute
        right: -30px
        text-indent: 0
        text-transform: none
        top: -51px
        width: 160px
        z-index: 0

      &:hover span
        display: block

        &:after
          background: transparent image-url("icons.png") no-repeat -120px 0
          content: ""
          display: inline-block
          position: absolute
          right: 0
          height: 80px
          width: 40px

    &.eight
      background-color: #342d34 /*background-color: $foreground-color + #111 * 3*/
      width: 80%

    &.seven
      background-color: #4e4f64 /*background-color: $foreground-color + #111 * 5*/
      width: 70%

    &.six
      background-color: #5c7589 /*background-color: $foreground-color + #111 * 7*/
      width: 60%

    &.five
      background-color: #a3c1bf /*background-color: $foreground-color + #111 * 9*/
      width: 50%

@media only screen and (max-width: 959px)
  #stats li
    padding-left: 5px
