@base: #000;
@theme-base-color: #010101; //rgba(52,45,52,1)
@foreground-color: #000;
@background-color: rgba(255,255,255, .25);
@additional-color: #fc0;

@image-path: "../i";

@titleFont: Arial, "HelveticaNeue", "Helvetica Neue", Helvetica, sans-serif;

.border-radius-custom (@topleft: 5px, @topright: 5px, @bottomright: 5px, @bottomleft: 5px) {
	-webkit-border-radius: @topleft @topright @bottomright @bottomleft;
	-moz-border-radius: @topleft @topright @bottomright @bottomleft;
	border-radius: @topleft @topright @bottomright @bottomleft; 
}


/* --------------------------------------------------------------------------------------
*  HelpLess
*/

#hl {
	.clearfix() {
		&:before { content: ''; display: block; }
		&:after { content: ''; display: table; clear: both; }
		zoom: 1;
	}
	
	.round-all-corners(@radius: 5px) {
	-webkit-border-radius: @radius;
       -moz-border-radius: @radius;
            border-radius: @radius;
	}
	
	.rounded-corners(@topLeft: 5px, @topRight: 5px, @bottomRight: 5px, @bottomLeft: 5px) {
		-moz-border-radius-topleft: @topLeft;
		-moz-border-radius-topright: @topRight;
		-moz-border-radius-bottomright: @bottomRight;
	    -moz-border-radius-bottomleft: @bottomLeft;
		-webkit-border-radius: @topLeft @topRight @bottomRight @bottomLeft;
		border-radius: @topLeft @topRight @bottomRight @bottomLeft;
	}
	
	.drop-shadow(@arguments) {
    -webkit-box-shadow: @arguments;
       -moz-box-shadow: @arguments;
            box-shadow: @arguments;
	}
	
	.text-shadow(@x: 1px, @y: 1px, @blur: 1px, @colour: rgba(0, 0, 0, .6)) {
		text-shadow: @arguments;
	}
	
	.list {
		.subtle() {
			list-style: none;
			margin: 0;
			padding: 0;
		}
		
		.horizontal(@itemSpacing: 10px) {
			.subtle();
			.clearfix();
			
			li {
			  float: left;
			  display: block;
			  margin-right: @itemSpacing;
			}
		}
	}
}