.remove-bottom
  margin-bottom: 0 !important

.half-bottom
  margin-bottom: 10px !important

.add-bottom
  margin-bottom: 20px !important

.chromeframe
  background: #ccc
  color: black
  margin: 0.2em 0
  padding: 0.2em 0
