// Default value set to 1.3 to target Google Nexus 7 (http://bjango.com/articles/min-device-pixel-ratio/)
=media-retina($ratio: 1.3)
  @media only screen and (-webkit-min-device-pixel-ratio: $ratio), only screen and (min--moz-device-pixel-ratio: $ratio), only screen and (min-device-pixel-ratio: $ratio)
    @content

// display retina images/spritesheets
=retinafy($filename, $inline: false)
  background-image: image-url($filename)
  @if $inline
    background-image: inline-image($filename)
  background-size: (image-width($filename)/2) (image-height($filename)/2)

// hide something from view but not from screenreaders
=visuallyhidden
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px

@function spikes-up
  @return url('data:image/svg+xml;charset=UTF8,<svg xmlns="http://www.w3.org/2000/svg" fill="#010101" width="6px" height="7px" viewBox="0 0 6 7"><polygon points="0,0 3,2.5 6,0 6,7 0,7"/></svg>')

@function spikes-down
  @return url('data:image/svg+xml;charset=UTF8,<svg xmlns="http://www.w3.org/2000/svg" fill="#010101" width="6px" height="7px" viewBox="0 0 6 7"><polygon points="0,0 6,0 6,7 3,4.5 0,7"/></svg>')
