footer
  background: #000 image-url("spikes-ud.gif") repeat-x scroll 4px 0
  color: #ddd
  font-family: $heading-font-family
  font-size: 1.2em
  padding: 40px 0
  text-align: center

  a
    text-decoration: none

    &:link, &:visited
      color: #bbb

    &:hover, &:active
      color: #fff

  .footnote
    font-size: 11px
