ul,
ol
  margin-bottom: 20px

ul
  list-style: none outside

ol
  list-style: decimal
  margin-left: 30px

ul ul,
ul ol,
ol ol,
ol ul
  margin: 4px 0 5px 30px
  font-size: 90%

ul ul li,
ul ol li,
ol ol li,
ol ul li
  margin-bottom: 6px

li
  line-height: 18px
  margin-bottom: 12px

  p
    line-height: 21px
