.remove-bottom
  margin-bottom: 0 !important

.half-bottom
  margin-bottom: 10px !important

.add-bottom
  margin-bottom: 20px !important

.chromeframe
  margin: 0.2em 0
  background: #ccc
  color: black
  padding: 0.2em 0

.github-ribbon
  overflow: hidden
  position: absolute
  right: 0
  top: 0
  img
    position: relative
    right: -10px
    top: -10px
