h1, h2, h3, h4, h5, h6
  color: #181818
  font-family:  Arial, "HelveticaNeue", "Helvetica Neue", Helvetica, sans-serif
  font-weight: normal
  a
    font-weight: inherit

h1
  font-size: 46px
  line-height: 50px
  margin-bottom: 14px

h2
  font-size: 35px
  line-height: 40px
  margin-bottom: 10px

h3
  font-size: 28px
  line-height: 34px
  margin-bottom: 8px

h4
  font-size: 21px
  line-height: 30px
  margin-bottom: 4px

h5
  font-size: 17px
  line-height: 24px

h6
  font-size: 14px
  line-height: 21px

p
  margin: 0 0 20px 0

  img
    margin: 0

em
  font-style: italic

strong
  font-weight: bold
  color: #333

small
  font-size: 80%

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0

a
  &, &:visited
    color: #333
    p &
      line-height: inherit

  &:hover,
  &:focus
    color: #000
    text-decoration: underline
